{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "production": true,
      "vercel": true
    }
  }
}