{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "functions": {
    "app/api/config/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_NHOST_SUBDOMAIN": "mon-projet-nhost",
    "NEXT_PUBLIC_NHOST_REGION": "eu-central-1",
    "NHOST_SUBDOMAIN": "mon-projet-nhost",
    "NHOST_REGION": "eu-central-1"
  }
}